{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red240\green240\blue240;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95294\c95294\c95294;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15660\viewh8240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
iPhone 13 Pro,1200.00\
Flatscreen TV,899.99\
JBL Speaker,149.99\
Beats by Dr.Dre,349.99\
Playstation 5, 369.99\
Google Tablet, 420.00\
Bose Soundbar, 179.99\
Apple Watch, 399.99\
Canon Camera,370.00\
GPS Navigation, 99.00\
Projector, 89.99}